
ib_panhpe_contact_ref
/EA/installbase/ib_panhpe_contacts/refined

/EA/installbase/ib_panhpe_contacts/PerfTest/markedDuplicates

hadoop fs -ls /EA/installbase/hive/ib_panhpe_contact_enr|cat|wc -l
hadoop fs -du -s -h /EA/installbase/hive/ib_panhpe_contact_enr
hadoop fs -ls -S -r /EA/installbase/hive/ib_panhpe_contact_enr
hadoop fs -ls -S /EA/installbase/hive/ib_panhpe_contact_enr


export directory=/home/kalisett/data/ib_panhpe_products_rw_ext_20180111
hive -e 'insert overwrite local directory ${directory} row format delimited fields terminated by '|' select * from ib_panhpe_products_rw_ext';

/user/srvc_pointnext_ibeap_hpro/data/mycomp

/user/srvc_pointnext_ibeap_hpro/data/cabs

set hive.execution.engine=mr;
set hive.merge.mapfiles=true ;
set hive.merge.mapredfiles=true;
set mapreduce.job.reduces=1;
set mapred.reduce.tasks=1;
set hive.merge.smallfiles.avgsize=128000000;
set hive.merge.size.per.task=128000000;

insert overwrite directory '/user/srvc_pointnext_ibeap_hpro/data/cabs'
row format delimited
fields terminated by '|'
lines terminated by '\n'
select * from cabs_rw_ext limit 1000;

insert overwrite directory '/user/srvc_pointnext_ibeap_hpro/data/mycomp'
row format delimited
fields terminated by '|'
lines terminated by '\n'
select * from emp_sls_cpsn_pln_rw_ext limit 1000;

hadoop fs -copyToLocal /user/srvc_pointnext_ibeap_hpro/data/cabs/000000_0 /home/kalisett/tmp/cabs
hadoop fs -copyToLocal /user/srvc_pointnext_ibeap_hpro/data/mycomp/000000_0 /home/kalisett/tmp/mycomp


select count(*) from MYCMPQKPI.KPI_ANAPLAN_FEED_IB_POINT_NEXT;

./ingest_cabs_full.sh ./cabs.properties DEV
./ingest_mycomp_full.sh ./mycomp.properties DEV



db.ContractSummaries_to_check.find({"tags":{$exists:true}});



db.ContractSummaries_to_check.find({"tags":{$ne:null}});
db.ContractSummaries_to_check.find({"tags":null})

db.ContractSummaries_to_check.find({"contractId":"106063381766"}).pretty() 

db.ContractSummaries.find({"contractId":"106063381766"}).pretty() 
 
db.ContractSummaries_to_check.count()
db.ContractSummaries_20180103.count()
db.ContractSummaries.count()

db.ContractSummaries.renameCollection("ContractSummaries_20180103", true)
db.ContractSummaries_to_check.renameCollection("ContractSummaries", true)

 
------------------------------------------------------------


salesroster_enr
slsttyid


ibcr_enr
calc_best_customer_account_sales_territory_id

drop table if exists salesroster_perf;

create table salesroster_perf as
select * from 
(
select slsttyid,count(*) cnt from salesroster_enr group by slsttyid
) a
order by cnt;

234530 records

drop table if exists panhpe_perf;

create table panhpe_perf as
select * from 
(
select calc_best_customer_account_sales_territory_id,count(*) cnt from ib_panhpe_enr group by calc_best_customer_account_sales_territory_id
) a
order by cnt;
83744 records

insert overwrite local directory '/home/bohidarb/pn-cr/data'
row format delimited
fields terminated by '|'
select a.slsttyid, b.calc_best_customer_account_sales_territory_id, a.cnt as sr_cnt, b.cnt as ph_cnt, a.cnt*b.cnt as prod
from salesroster_perf a full outer join panhpe_perf b on (a.slsttyid = b.calc_best_customer_account_sales_territory_id);

/EA/installbase/EA_IB_PERF/ib/ib_panhpe_enr/enriched
/EA/installbase/EA_IB_PERF/salesroster/enriched

hadoop fs -du -s /EA/installbase/EA_IB_PERF/ib/ib_panhpe_enr/enriched  | awk '{s+=$1} END {printf "%.4fMB\n", s/1000000}'
10GB
83744 ST IDs

hadoop fs -du -s /EA/installbase/EA_IB_PERF/salesroster/enriched  | awk '{s+=$1} END {printf "%.4fMB\n", s/1000000}'
60MB
234530 ST IDs


hadoop fs -du -s /EA/installbase/EA_IB_PERF/salesroster/enriched  | awk '{s+=$1} END {printf "%.4fMB\n", s/1000000}'
hadoop fs -du -s /EA/installbase/EA_IB_PERF/salesroster/enriched  | awk '{s+=$1} END {printf "%.4fMB\n", s/1000000}'


select slsttyid from salesroster_enr
Intersect
select calc_best_customer_account_sales_territory_id from ib_panhpe_enr;

select count(*) from salesroster_enr a, ib_panhpe_enr b
where a.slsttyid is not null
and b.calc_best_customer_account_sales_territory_id is not null
and a.slsttyid = b.calc_best_customer_account_sales_territory_id;


------------------------------------------------------------------------------------------------------
hadoop fs -du -s hdfs://HAHDPITG/EA/installbase/ITG_TEST/ib/panhpe_customers/refined/  | awk '{s+=$1} END {printf "%.4fMB\n", s/1000000}'
hadoop fs -du -s hdfs://HAHDPITG/EA/installbase/ITG_TEST/ib/panhpe_products/refined/  | awk '{s+=$1} END {printf "%.4fMB\n", s/1000000}'
hadoop fs -du -s hdfs://HAHDPITG/EA/installbase/ITG_TEST/ib/panhpe_units/refined/  | awk '{s+=$1} END {printf "%.4fMB\n", s/1000000}'
hadoop fs -du -s hdfs://HAHDPITG/apps/hive/warehouse/itg_test.db/salesroster_enr_bkp_20171221  | awk '{s+=$1} END {printf "%.4fMB\n", s/1000000}'
hadoop fs -du -s /EA/installbase/ITG_TEST/ib/ib_panhpe_enr/enriched  | awk '{s+=$1} END {printf "%.4fMB\n", s/1000000}'
hadoop fs -du -s /EA/installbase/ITG_TEST/ib/debug/Merge  | awk '{s+=$1} END {printf "%.4fMB\n", s/1000000}'


hdfs://HAHDPITG/EA/installbase/ITG_TEST/ib/panhpe_customers/refined
hdfs://HAHDPITG/EA/installbase/ITG_TEST/ib/panhpe_products/refined
hdfs://HAHDPITG/EA/installbase/ITG_TEST/ib/panhpe_units/refined

hadoop fs -ls -S -r hdfs://HAHDPITG/EA/installbase/ITG_TEST/ib/debug/ConsolidateFinal
hadoop fs -ls -S -r hdfs://HAHDPITG/apps/hive/warehouse/itg_test.db/salesroster_enr_bkp_20171221
hadoop fs -cat hdfs://HAHDPITG/EA/installbase/ITG_TEST/ib/debug/ConsolidateSoldTo/part-02159-ed73505f-f5c8-44f8-a1d3-c2d8c8182c0b.csv|wc -l
hadoop fs -ls hdfs://HAHDPITG/EA/installbase/ITG_TEST/ib/ib_panhpe_enr/enriched
hadoop fs -ls -S -r /EA/installbase/ITG_TEST/ib/ib_panhpe_enr/enriched

hadoop fs -du -s /EA/installbase/ITG_TEST/ib/debug/Merge  | awk '{s+=$1} END {printf "%.4fMB\n", s/1000000}'
hadoop fs -ls -S -r /EA/installbase/ITG_TEST/ib/debug/Merge|cat|wc -l
hadoop fs -ls -S -r /EA/installbase/ITG_TEST/ib/debug/Merge
hadoop fs -ls -S /EA/installbase/ITG_TEST/ib/debug/Merge

cd /home/bohidarb/pn-cr

nohup /usr/hdp/current/spark2-client/bin/spark-submit --class panhpe.Consolidate --queue srvc_pointnext --executor-cores 5 --master yarn --deploy-mode cluster --executor-memory 20G --num-executors 60 --driver-memory 10G --files 		/etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar > logsdir/Consolidate-log-`date +%Y%m%d%H%M%S`.txt &

--------------------------------------------------------------------------------------------------------
use itg_test;
create table cabs_rw_ext_bkp_20171221 as select * from cabs_rw_ext;
create table salesroster_enr_bkp_20171221 as select * from salesroster_enr;
create table sfdc_enr_bkp_20171221 as select * from sfdc_enr;
create table ibcr_enr_bkp_20171221 as select * from ibcr_enr;
create table ib_panhpe_enr_bkp_20171221 as select * from ib_panhpe_enr;

Phase 2. Drop table. Hive commands:

use itg_test;
drop table ib_panhpe_units_rw_ext_tst;

Phase 3. Create table with custom sales territory id. Hive commands:

use itg_test;
create table ib_panhpe_units_rw_ext_tst as
SELECT * FROM ib_panhpe_units_rw_ext
WHERE Calc_Best_Customer_Key IN (
SELECT Customer_Key
FROM ib_panhpe_customers2_ref
WHERE Account_Sales_Territory_Id in (258406,292205,343645,349085,500204895,59032,75747));

SELECT distinct calc_best_customer_id FROM ib_panhpe_units_rw_ext
WHERE Calc_Best_Customer_Key IN (
SELECT Customer_Key
FROM ib_panhpe_customers2_ref
WHERE calc_best_customer_account_sales_territory_id in (67847))
and calc_best_customer_id = 0501101663;

select slsttyid, count(*)  from salesroster_enr_bkp_20171221
WHERE slsttyid in (59032,88960,100112,463614,70383,114924,95890,206792,274766,506967995,73801,81017,102688)
group by slsttyid;

select distinct Account_Sales_Territory_Id
from ib_panhpe_customers2_ref
where customer_key in (
select Calc_Best_Customer_Key
from ib_panhpe_units_rw_ext_tst);
--from ib_panhpe_units_ref); 

select distinct calc_best_customer_account_sales_territory_id from ib_panhpe_enr;

Phase 1. Truncating tables. Hive commands:

use itg_test;
truncate table ib_panhpe_customers2_ref;
truncate table ib_panhpe_products_ref;
truncate table ib_panhpe_units_ref;

hdfs://HAHDPITG/EA/installbase/ITG_TEST/ib/panhpe_customers/refined
hdfs://HAHDPITG/EA/installbase/ITG_TEST/ib/panhpe_products/refined
hdfs://HAHDPITG/EA/installbase/ITG_TEST/ib/panhpe_units/refined


Phase 4. Populating to refined.

cd /home/bohidarb/pn-cr

nohup /usr/hdp/current/spark2-client/bin/spark-submit --class panhpe.ProcessCustomers --queue srvc_pointnext --executor-cores 5 --master yarn --deploy-mode cluster --executor-memory 46G --num-executors 130 --driver-memory 10G --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar > logsdir/ProcessCustomers-log-`date +%Y%m%d%H%M%S`.txt &

nohup /usr/hdp/current/spark2-client/bin/spark-submit --class panhpe.ProcessProducts --queue srvc_pointnext --executor-cores 5 --master yarn --deploy-mode cluster --executor-memory 46G --num-executors 130 --driver-memory 10G --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar > logsdir/ProcessProducts-log-`date +%Y%m%d%H%M%S`.txt &

nohup /usr/hdp/current/spark2-client/bin/spark-submit --class panhpe.ProcessUnits --queue srvc_pointnext --executor-cores 5 --master yarn --deploy-mode cluster --executor-memory 46G --num-executors 130 --driver-memory 10G --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar > logsdir/ProcessUnits-log-`date +%Y%m%d%H%M%S`.txt &

JOBNAME (Sequence does not matter)
1.	panhpe.ProcessCustomers
2.	panhpe.ProcessProducts
3.	panhpe.ProcessUnits

Check the data. (The reason to populate all three is to all of them have a one timestamp, because of partitioning. You can skip populating Customers and Products and do not truncate them if there will be no day change.)

Phase 5. Consolidating panHPE and creating IBCR

5 cores per executor - For max HDFS throughput
Cluster has 30*23 = 690 cores in total(after taking out Hadoop/Yarn daemon cores)
690 cores/5 cores/executor = 138 executors
Each node has 138/30 = 4.6 executors
252gb/5 = 50gb, 50*(1-0.07) = 46.5gb per executor
1 executor for AM => 137 executors

cd /home/bohidarb/pn-cr

nohup /usr/hdp/current/spark2-client/bin/spark-submit --class panhpe.Consolidate --queue srvc_pointnext --executor-cores 5 --master yarn --deploy-mode cluster --executor-memory 46G --num-executors 130 --driver-memory 10G --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar > logsdir/Consolidate-log-`date +%Y%m%d%H%M%S`.txt &

nohup /usr/hdp/current/spark2-client/bin/spark-submit --class panhpe.ConsolidatePanHPE --queue srvc_pointnext --executor-cores 5 --master yarn --deploy-mode cluster --executor-memory 46G --num-executors 130 --driver-memory 10G --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar > logsdir/ConsolidatePanHPE-log-`date +%Y%m%d%H%M%S`.txt &

nohup /usr/hdp/current/spark2-client/bin/spark-submit --class salesrosterpanhpe.MergeSalesRosterPanHPE --queue srvc_pointnext --executor-cores 10 --master yarn --deploy-mode cluster --executor-memory 30G --num-executors 30 --driver-memory 10G --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar > logsdir/MergeSalesRosterPanHPE-log-`date +%Y%m%d%H%M%S`.txt &

JOBNAME (Sequence matters)
1.	panhpe.ConsolidatePanHPE
2.	salesrosterpanhpe.MergeSalesRosterPanHPE

Check data.

Phase 6. Filling MongoDB.

As always from /tmp/lubimovs run following

/usr/hdp/current/spark2-client/bin/spark-submit --class JOBNAME --queue srvc_pointnext --executor-cores 10 --master yarn --deploy-mode cluster --executor-memory 65G --driver-memory 10G --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar

nohup /usr/hdp/current/spark2-client/bin/spark-submit --class collections.AccountSummariesMapping --queue srvc_pointnext --executor-cores 10 --master yarn --deploy-mode cluster --executor-memory 65G --driver-memory 10G --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties /tmp/lubimovs/pn-cr.jar > AccountSummariesMapping-log.txt &

nohup /usr/hdp/current/spark2-client/bin/spark-submit --class collections.AssetsMapping --queue srvc_pointnext --executor-cores 10 --master yarn --deploy-mode cluster --executor-memory 65G --driver-memory 10G --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties /tmp/lubimovs/pn-cr.jar > AssetsMapping-log.txt &

nohup /usr/hdp/current/spark2-client/bin/spark-submit --class collections.ContractSummariesMapping --queue srvc_pointnext --executor-cores 10 --master yarn --deploy-mode cluster --executor-memory 65G --driver-memory 10G --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties /tmp/lubimovs/pn-cr.jar > ContractSummariesMapping-log.txt &

nohup /usr/hdp/current/spark2-client/bin/spark-submit --class collections.UsersMapping --queue srvc_pointnext --executor-cores 10 --master yarn --deploy-mode cluster --executor-memory 65G --driver-memory 10G --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties /tmp/lubimovs/pn-cr.jar > UsersMapping-log.txt &

JOBNAME (Sequence does not matter)
1.	collections.AccountSummariesMapping
2.	collections.AssetsMapping
3.	collections.ContractSummariesMapping
4.	collections.UsersMapping

P.S.

I have already set APPEND mode in ibnext.properties to append MongoDB instead of writing. (app.mongo.write.mode=append)

Also in case you want to change collections name in mongo, then you need to change in ibnext.properties following:

app.mongo.server.user_table=Users
app.mongo.server.assets_table=Assets
app.mongo.server.contracts_table=ContractSummaries
app.mongo.server.accounts_table=AccountSummaries


--------------------------------------------------------------------------------------------------------------------------------------------------------

set hive.execution.engine=tez;
set hive.merge.tezfiles=true;
set hive.merge.mapfiles=true ;
set hive.merge.mapredfiles=true;
set hive.merge.smallfiles.avgsize=256000000;
set hive.merge.size.per.task=256000000;
set tez.grouping.split-count = 15;
set hive.vectorized.execution.enabled=true;
set hive.mapjoin.optimized.hashtable=true;
set hive.tez.auto.reducer.parallelism=true;
set hive.tez.min.partition.factor=0.25;
set hive.tez.max.partition.factor=2.0;
set hive.exec.reducers.bytes.per.reducer=1073741824;
set hive.optimize.reducededuplication.min.reducer=1;
set hive.cbo.enable=true;
set hive.compute.query.using.stats=true;
set hive.stats.autogather=true;


set hive.execution.engine=mr;
set hive.merge.mapfiles=true ;
set hive.merge.mapredfiles=true;
set mapreduce.job.reduces=1;
set mapred.reduce.tasks=1;
--hive.exec.max.created.files, mapred.reduce.tasks, hive.exec.reducers.bytes.per.reducer
set hive.merge.smallfiles.avgsize=128000000;
set hive.merge.size.per.task=128000000;

set hive.optimize.index.filter=true; 
set hive.exec.orc.skip.corrupt.data=true;
set hive.vectorized.execution.enabled=true;
set hive.compute.query.using.stats=true;
set stats.reliable=true; 
set hive.optimize.sort.dynamic.partition=true;
set hive.optimize.ppd=true;
set hive.optimize.ppd.storage=true;
set hive.merge.mapredfiles=true;
set hive.merge.mapfiles=true ;
set hive.hadoop.supports.splittable.combineinputformat=true;
set hive.exec.compress.output=true;

set hive.exec.reducers.bytes.per.reducer=256000000;

set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=256000000;
set hive.merge.smallfiles.avgsize=256000000;

set mapred.reduce.tasks=40;

SET mapreduce.job.reduces=2;
SET hive.exec.compress.output=true;
SET mapred.output.compression.codec=snappy;
SET mapred.output.compression.type=BLOCK;
SET hive.exec.dynamic.partition.mode=nonstrict;

SET mapreduce.job.reduces=0;
SET hive.exec.compress.output=true;
SET mapred.output.compression.codec=snappy;
SET mapred.output.compression.type=BLOCK;
SET hive.exec.dynamic.partition.mode=nonstrict;

SET hive.exec.reducers.bytes.per.reducer=268435456;
SET hive.exec.compress.output=true;
SET mapred.output.compression.codec=snappy;
SET mapred.output.compression.type=BLOCK;
SET hive.exec.dynamic.partition.mode=nonstrict;

set hive.optimize.sort.dynamic.partition = false;

SET hive.merge.mapfiles=true;
SET hive.merge.mapredfiles=true;
SET hive.merge.tezfiles=true;
set hive.exec.reducers.max=1;
set hive.exec.reducers.max = 1;
set mapred.reduce.tasks = 1;


set hive.exec.dynamic.partition.mode=nostrict;
set hive.exec.compress.intermediate=false;
set hive.exec.compress.output=false;

SET hive.merge.smallfiles.avgsize=16000000;
SET hive.merge.size.per.task=256000000;

Units -  Calc_Best_Customer_Key, product_key
product - product_key
customer - Customer_Key 

salesroster


units.Calc_Best_Customer_Key = customer.Customer_Key
and units.product_key = product.product_key


and salesroster.territory_id = customer.Account_Sales_Territory_Id

67847 - DEPT OF VETERANS AFFAIRS – US

slsttyid


----------------------------------------------------------------------
use itg_test;
set hive.cli.print.header=true;


WITH q1 AS
  (SELECT product_key
   FROM ib_panhpe_units_ref
   WHERE Calc_Best_Customer_Key IN
       (SELECT Customer_Key
        FROM ib_panhpe_customers2_ref
        WHERE Account_Sales_Territory_Id = 67847))
insert overwrite directory '/EA/installbase/kalisett/sampledata/products'
row format delimited
fields terminated by '|'
SELECT *
FROM ib_panhpe_products_ref
WHERE product_key IN
    (SELECT product_key
     FROM q1);

insert overwrite directory '/EA/installbase/kalisett/sampledata/customers'
row format delimited
fields terminated by '|'
SELECT *
FROM ib_panhpe_customers2_ref
WHERE Account_Sales_Territory_Id = 67847;

insert overwrite directory '/EA/installbase/kalisett/sampledata/units'
row format delimited
fields terminated by '|'
SELECT *
FROM ib_panhpe_units_ref
WHERE Calc_Best_Customer_Key IN
    (SELECT Customer_Key
     FROM ib_panhpe_customers2_ref
     WHERE Account_Sales_Territory_Id = 67847);

insert overwrite directory '/EA/installbase/kalisett/sampledata/consolidated'
row format delimited
fields terminated by '|'
select *
from ib_panhpe_enr
where calc_best_customer_account_sales_territory_id= 67847;

hadoop fs -copyToLocal /EA/installbase/kalisett/sampledata
cp -r /home/srvc_pointnext_ibeap_hitg/sampledata /home/bohidarb

----------------------------------------------------------------------
318093 - The 'UPDATE_TIME' column in LZ_IBSV..BMT_CABS_CNTRCT are not populating as expected. 

Can’t reach this page
Make sure the web address https://urldefense.proofpoint.com is correct


IE

HTTP ERROR 401
Problem accessing /cluster. Reason: 
   Authentication required
   
   
Chrome

org.apache.hadoop.security.authentication.client.AuthenticationException: GSSException: Defective token detected (Mechanism level: GSSHeader did not find the right tag) 


Kerberos

Getting the error "Kerberos 5: Client not found in Kerberos database" 
when I am trying to create the Kerberos ticket using my NT ID 


   it looks like you are offline on lync, 

1.- are you inside the corporative network, If not please use the pulse

2.- Do you have a valid kerberos ticket on MIT Tools?  That tiket is going to be used to access through windows 

I guess it was on your onboarding process ask for access, any way you can do the followin:

we will need a ticket to track the activity:

Ticket Generation Options
have this URL:
https://itsm-support.corp.hp.com/sm-ess/ess.do
Please go to:
Self-Service Ticketing -> Reques for Assistance -> 
In All Categories options you need to search for:
global business intelligence -> platform -> hadoop –hpe
Please specify the environment and the account that you are using



and ask for access to ambari 


for the resource manager once you have the access to the ambari, and set the apropiate ticket with kerberos you will be able to access 






/usr/hdp/current/spark2-client/bin/spark-submit --class panhpe.ProcessUnits --master yarn --deploy-mode cluster --executor-memory 20G --files /etc/spark/conf/hive-site.xml,config/ibnext.properties#config/ibnext.properties,config/hive.properties#config/hive.properties,config/mongo.properties#config/mongo.properties,config/error.properties#config/error.properties pn-cr.jar

cp -r /home/srvc_pointnext_ibeap_hdev/lokesh /HDFS_ROOT/hpe_ib
cp -r /home/srvc_pointnext_ibeap_hdev/Amit /HDFS_ROOT/hpe_ib
cp -r /home/srvc_pointnext_ibeap_hdev/dasgupta /HDFS_ROOT/hpe_ib
cp -r /home/srvc_pointnext_ibeap_hdev/eglitis /HDFS_ROOT/hpe_ib
cp -r /home/srvc_pointnext_ibeap_hdev/lokesh /HDFS_ROOT/hpe_ib
cp -r /home/srvc_pointnext_ibeap_hdev/test1 /HDFS_ROOT/hpe_ib
cp -r /home/srvc_pointnext_ibeap_hdev/drevenchuk /HDFS_ROOT/hpe_ib

rm -r /home/srvc_pointnext_ibeap_hdev/lokesh
rm -r /home/srvc_pointnext_ibeap_hdev/Amit
rm -r /home/srvc_pointnext_ibeap_hdev/dasgupta
rm -r /home/srvc_pointnext_ibeap_hdev/eglitis
rm -r /home/srvc_pointnext_ibeap_hdev/lokesh
rm -r /home/srvc_pointnext_ibeap_hdev/test1
rm -r /home/srvc_pointnext_ibeap_hdev/drevenchuk



/HDFS_ROOT/hpe_ib
/home/srvc_pointnext_ibeap_hdev


du -h /home/srvc_pointnext_ibeap_hdev

ll /home/srvc_pointnext_ibeap_hdev/lokesh

IB - IB
GSD - Global Service Delivery
FTE - Full Time Employee
PSP - Preferred Service Partner


VPN Credentials
User Name : W25009271
Password : 302830"356431"

Dev Edge Node :
hc4t02250.itcs.hpecorp.net
dasgusou
sdg.kcmo-12

service account:
username : srvc_pointnext_ibeap_hdev
password : eap@ib



hive DB
ea_sls


Github
https://github.hpe.com/
soumick.dasgupta@hpe.com
sdg.kcmo-12

DBeaver Version#
4.1.3

pm-cr.jar

------------------------------
brijesh.bohidar@hpe.com
Accenture1234@	

bohidarb
Accenture1234$

pbrun su - srvc_pointnext_ibeap_hitg
kinit srvc_pointnext_ibeap_hitg@EAHPEITG.HOUSTON.HPECORP.NET
EA_pointnext_2017

hadoop fs -ls /MAPR/IBSV/sales/ib/PANHPE_CLEAN_CUSTOMER/raw
hadoop fs -ls /MAPR/IBSV/sales/ib/PANHPE_CLEAN_PRODUCT/raw
hadoop fs -ls /MAPR/IBSV/sales/ib/PANHPE_CLEAN_CONTACT/raw
hadoop fs -ls /MAPR/IBSV/sales/ib/V_IBSV_CAMS_CUST/raw
hadoop fs -ls /MAPR/IBSV/sales/ib/PANHPE_CLEAN_UNITS_OPTIONS/raw


/EA/installbase/hive/ea_ib.db/

https://www.myroom.hpe.com/attend/MRPZP697J2F93


Password for principal “srvc_pointnext_ibeap_hitg@EAHPEITG.HOUSTON.HPECORP.NET":  EA_pointnext_2017

pbrun su - srvc_pointnext_ibeap_hdev

service account:
username : srvc_pointnext_ibeap_hdev
password : eap@ib

kinit srvc_pointnext_ibeap_hdev@EAHPEDEV.ITCS.HPECORP.NET


------------------------------
hadoop fs -cat /MAPR/IBSV/sales/ib/PANHPE_CLEAN_CUSTOMER/raw/PANHPE_CLEAN_CUSTOMER_20171213_112307.DAT | head -1
hadoop fs -cat /MAPR/IBSV/sales/ib/PANHPE_CLEAN_PRODUCT/raw/PANHPE_CLEAN_PRODUCT_20171213_120621.DAT | head -1
hadoop fs -cat /MAPR/IBSV/sales/ib/PANHPE_CLEAN_CONTACT/raw/PANHPE_CLEAN_CONTACT_20171213_121506.DAT | head -1
hadoop fs -cat /MAPR/IBSV/sales/ib/V_IBSV_CAMS_CUST/raw/V_IBSV_CAMS_CUST_20171213_130748.DAT | head -1
hadoop fs -cat /MAPR/IBSV/sales/ib/PANHPE_CLEAN_UNITS_OPTIONS/raw/part-m-00000 | head -1


hadoop fs -cat /MAPR/IBSV/sales/ib/PANHPE_CLEAN_CUSTOMER/raw/PANHPE_CLEAN_CUSTOMER_20171213_112307.DAT | wc -l
hadoop fs -cat /MAPR/IBSV/sales/ib/PANHPE_CLEAN_PRODUCT/raw/PANHPE_CLEAN_PRODUCT_20171213_120621.DAT | wc -l
hadoop fs -cat /MAPR/IBSV/sales/ib/PANHPE_CLEAN_CONTACT/raw/PANHPE_CLEAN_CONTACT_20171213_121506.DAT | wc -l
hadoop fs -cat /MAPR/IBSV/sales/ib/V_IBSV_CAMS_CUST/raw/V_IBSV_CAMS_CUST_20171213_130748.DAT | wc -l
hadoop fs -cat /MAPR/IBSV/sales/ib/PANHPE_CLEAN_UNITS_OPTIONS/raw/part-m-00000 | wc -l

hadoop fs -ls /MAPR/IBSV/sales/ib/PANHPE_CLEAN_CUSTOMER/raw
hadoop fs -cat /MAPR/IBSV/sales/ib/PANHPE_CLEAN_CUSTOMER/raw/PANHPE_CLEAN_CUSTOMER_20171213_112307.DAT | wc -l
Record Count# 402,197

hadoop fs -ls /MAPR/IBSV/sales/ib/PANHPE_CLEAN_PRODUCT/raw
hadoop fs -cat /MAPR/IBSV/sales/ib/PANHPE_CLEAN_PRODUCT/raw/PANHPE_CLEAN_PRODUCT_20171213_120621.DAT | wc -l
Record Count# 45,007

hadoop fs -ls /MAPR/IBSV/sales/ib/PANHPE_CLEAN_CONTACT/raw
hadoop fs -cat /MAPR/IBSV/sales/ib/PANHPE_CLEAN_CONTACT/raw/PANHPE_CLEAN_CONTACT_20171213_121506.DAT | wc -l
Record Count# 3,126,278

hadoop fs -ls /MAPR/IBSV/sales/ib/V_IBSV_CAMS_CUST/raw
hadoop fs -cat /MAPR/IBSV/sales/ib/V_IBSV_CAMS_CUST/raw/V_IBSV_CAMS_CUST_20171213_130748.DAT | wc -l
Record Count# 385,245

hadoop fs -ls /MAPR/IBSV/sales/ib/PANHPE_CLEAN_UNITS_OPTIONS/raw
hadoop fs -cat /MAPR/IBSV/sales/ib/PANHPE_CLEAN_UNITS_OPTIONS/raw/part-m-00000 | wc -l
Record Count# 42,127,377



PANHPE_CLEAN_CUSTOMER
------------------------------------
Path: /MAPR/IBSV/sales/ib/PANHPE_CLEAN_CUSTOMER/raw/
File Name: PANHPE_CLEAN_CUSTOMER_20171213_063131.DAT
Total number of Records: 402,197
File Size: 318 MB

PANHPE_CLEAN_PRODUCT
----------------------------------
Path: /MAPR/IBSV/sales/ib/PANHPE_CLEAN_PRODUCT/raw/
File Name: PANHPE_CLEAN_PRODUCT_20171213_064011.DAT
Total number of Records: 45,007
File Size: 38MB

PANHPE_CLEAN_CONTACT
----------------------------------
Path: /MAPR/IBSV/sales/ib/PANHPE_CLEAN_CONTACT/raw/
File Name: PANHPE_CLEAN_CONTACT_20171213_064823.DAT
Total number of Records: 3,126,278
File Size: 767MB

IBSV_CAMS_CUST
---------------------------
Path: /MAPR/IBSV/sales/ib/V_IBSV_CAMS_CUST/raw/
File Name: V_IBSV_CAMS_CUST_20171213_083601.DAT
Total number of Records: 385,245
File Size: 48MB

PANHPE_CLEAN_UNITS_OPTIONS
---------------------------
Path: /MAPR/IBSV/sales/ib/PANHPE_CLEAN_UNITS_OPTIONS/raw
File Name : PANHPE_CLEAN_UNITS_OPTIONS_20171213_114525.DAT 
Total Records: 42,127,377
Total Size: 35GB






hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/panhpe_customers/raw/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/panhpe_customers/refined/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/panhpe_products/raw/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/panhpe_products/refined/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/panhpe_units/raw/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/panhpe_units/refined/

hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/sfdc/user/raw/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/sfdc/user/refined/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/sfdc/userrole/raw/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/sfdc/userrole/refined/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/sfdc/salesterritory/raw/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/sfdc/salesterritory/refined/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/sfdc/salesterritory_userassignment/raw/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/sfdc/salesterritory_userassignment/refined/

hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/salesroster/enriched/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/ib_panhpe_enr/enriched/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ibcr/enriched/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/sfdc/sfdc_enr/enriched/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/mycomp/raw/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/mycomp/refined/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/flag_resources/crs_ids/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/flag_resources/cssa_numbers/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/flag_resources/document_type_for_crs_id/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/flag_resources/document_type_for_cssa/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/flag_resources/group_code_service_level/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/flag_resources/product_id/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/flag_resources/redhat_skus/
hdfs dfs -mkdir -p /EA/installbase/hive/ea_ib/flag_resources/vmware_skus/

beeline -u "jdbc:hive2://g4t7479.houston.hpecorp.net:10000/;principal=hive/g4t7479.houston.hpecorp.net@EAHPEITG.HOUSTON.HPECORP.NET"

!run /home/bohidarb/pn-cr/ITG_TEST.HQL

hadoop fs -cp /MAPR/IBSV/sales/ib/PANHPE_CLEAN_CUSTOMER/raw/*.* /EA/installbase/ea_ib/panhpe_customers/raw
hadoop fs -cp /MAPR/IBSV/sales/ib/PANHPE_CLEAN_PRODUCT/raw/*.* /EA/installbase/hive/ea_ib/panhpe_products/raw/
hadoop fs -cp /MAPR/IBSV/sales/ib/PANHPE_CLEAN_UNITS_OPTIONS/raw/*.* /EA/installbase/hive/ea_ib/panhpe_units/raw

hadoop fs -copyFromLocal /home/bohidarb/pn-cr/sfdc/users_extract.csv /EA/installbase/ea_ib/sfdc/user/raw
hadoop fs -copyFromLocal /home/bohidarb/pn-cr/sfdc/userrole_extract.csv /EA/installbase/ea_ib/sfdc/userrole/raw
hadoop fs -copyFromLocal /home/bohidarb/pn-cr/sfdc/sales_territory_extract.csv /EA/installbase/ea_ib/sfdc/salesterritory/raw
hadoop fs -copyFromLocal /home/bohidarb/pn-cr/sfdc/sales_territory_user_assignment_extract.csv /EA/installbase/ea_ib/sfdc/salesterritory_userassignment/raw


hadoop fs -cp /MAPR/IBSV/sales/ib/PANHPE_CLEAN_CONTACT/raw/*.* /EA/installbase/ea_ib/panhpe_customers/raw
hadoop fs -cp /MAPR/IBSV/sales/ib/V_IBSV_CAMS_CUST/raw/*.* /EA/installbase/ea_ib/panhpe_customers/raw

------------------------------------------------------------------------------

github.hpe.com
https://github.hpe.com/andrejs-lubimovs/pn-cr/tree/dev/scripts 
./ingest_cabs_full.sh ./cabs.properties DEV
./ingest_mycomp_full.sh ./mycomp.properties DEV
Oozie/cron
shell action
Sanjay Patel
Madhava Reddy
/EA/installbase/hive is where the hive tables go
/EA/installbase/process/raw_stage/
Moe
/EA/installbase/hive/ea_ib.db/
 
------------------------------------------------------------------------------
/usr/hdp/current/spark2-client/bin/spark-submit --class sfdc.ProcessSalesTerritory --master yarn --deploy-mode cluster --executor-memory 20G --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar

lakshman/pn-cr.jar
lakshman/ibnext.properties

ITG_TEST
cd /HDFS_ROOT/hpe_ib/
yarn logs -applicationId application_Id_
application_1512900598429_9715 

------------------------------------------------------------------------------
https://virtualsm.glb.itcs.hpecorp.net/srpa/srpa_member.php
brijesh.bohidar@hpe.com
soumick.dasgupta@hpe.com
sdg.kcmo-12
https://www.myroom.hpe.com/attend/MRPZP697J2F93
sharjeel.hanif@hpe.com
/EA/installbase/

------------------------------------------------------------------------------

Yes, Please follow these steps and let me know if you still face same issue. Also kindly mention your HDP version.

hive> set orc.compress.size=4096;

hive> set hive.exec.orc.default.stripe.size=268435456;

hive> your create table DDL;

hive> load data query in orc table;

hive> you select query;

https://issues.apache.org/jira/browse/HIVE-11592
The only solution for this is to programmatically increase the CodeInputStream size limit. We should make this configurable via hive config so that the orc file is readable. Alternatively, we can keep increasing the size until it parsing succeeds.
--------------------------------------------------------------------------------------------------------
Job aborted due to stage failure: Task 10 in stage 5.0 failed 4 times, most recent failure: Lost task 10.3 in stage 5.0 (TID 52, g4t7487.houston.hpecorp.net, executor 2): org.apache.hive.com.google.protobuf.InvalidProtocolBufferException: Protocol message was too large.  May be malicious.  Use CodedInputStream.setSizeLimit() to increase the size limit.
	at org.apache.hive.com.google.protobuf.InvalidProtocolBufferException.sizeLimitExceeded(InvalidProtocolBufferException.java:110)
	at org.apache.hive.com.google.protobuf.CodedInputStream.refillBuffer(CodedInputStream.java:755)
	at org.apache.hive.com.google.protobuf.CodedInputStream.readRawByte(CodedInputStream.java:769)
	at org.apache.hive.com.google.protobuf.CodedInputStream.readRawVarint64(CodedInputStream.java:462)
	at org.apache.hive.com.google.protobuf.CodedInputStream.readUInt64(CodedInputStream.java:188)
---------------------------------	
org.apache.spark.shuffle.FetchFailedException: Too large frame: 3019513932
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.throwFetchFailedException(ShuffleBlockFetcherIterator.scala:361)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.next(ShuffleBlockFetcherIterator.scala:336)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.next(ShuffleBlockFetcherIterator.scala:54)
	at scala.collection.Iterator$$anon$11.next(Iterator.scala:409)
	at scala.collection.Iterator$$anon$12.nextCur(Iterator.scala:434)
	at scala.collection.Iterator$$anon$12.hasNext(Iterator.scala:440)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:408)
	at org.apache.spark.util.CompletionIterator.hasNext(CompletionIterator.scala:32)
	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:39)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:408)
	at org.apache.spark.sql.execution.UnsafeExternalRowSorter.sort(UnsafeExternalRowSorter.java:190)
	at org.apache.spark.sql.execution.SortExec$$anonfun$1.apply(SortExec.scala:108)
	at org.apache.spark.sql.execution.SortExec$$anonfun$1.apply(SortExec.scala:101)
	at org.apache.spark.rdd.RDD$$anonfun$mapPartitionsInternal$1$$anonfun$apply$25.apply(RDD.scala:827)
	at org.apache.spark.rdd.RDD$$anonfun$mapPartitionsInternal$1$$anonfun$apply$25.apply(RDD.scala:827)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.ZippedPartitionsRDD2.compute(ZippedPartitionsRDD.scala:89)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:96)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:53)
	at org.apache.spark.scheduler.Task.run(Task.scala:99)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:322)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
---------------------------------	
Caused by: java.lang.IllegalArgumentException: Too large frame: 3019513932
	at org.spark_project.guava.base.Preconditions.checkArgument(Preconditions.java:119)
	at org.apache.spark.network.util.TransportFrameDecoder.decodeNext(TransportFrameDecoder.java:133)
	at org.apache.spark.network.util.TransportFrameDecoder.channelRead(TransportFrameDecoder.java:81)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:367)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:353)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:346)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1294)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:367)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:353)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:911)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:652)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:575)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:489)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:451)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:140)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	... 1 more
---------------------------------	
17/12/19 15:22:57 ERROR YarnClusterScheduler: Lost an executor 2 (already removed): Pending loss reason.
17/12/19 16:00:58 ERROR YarnClusterScheduler: Lost executor 3 on g4t7462.houston.hpecorp.net: Container killed by YARN for exceeding memory limits. 72.3 GB of 72 GB physical memory used. Consider boosting spark.yarn.executor.memoryOverhead.
17/12/19 16:01:07 ERROR YarnClusterScheduler: Lost an executor 3 (already removed): Pending loss reason.
17/12/19 18:49:44 ERROR YarnClusterScheduler: Lost executor 4 on g4t7550.houston.hpecorp.net: Container killed by YARN for exceeding memory limits. 72.2 GB of 72 GB physical memory used. Consider boosting spark.yarn.executor.memoryOverhead.
17/12/19 18:49:54 ERROR YarnClusterScheduler: Lost an executor 4 (already removed): Pending loss reason.
17/12/20 08:27:09 ERROR YarnClusterScheduler: Lost executor 1 on g4t7488.houston.hpecorp.net: Container killed by YARN for exceeding memory limits. 72.5 GB of 72 GB physical memory used. Consider boosting spark.yarn.executor.memoryOverhead.
17/12/20 08:27:18 ERROR YarnClusterScheduler: Lost an executor 1 (already removed): Pending loss reason.
17/12/20 09:09:10 ERROR YarnClusterScheduler: Lost executor 6 on g4t7511.houston.hpecorp.net: Container killed by YARN for exceeding memory limits. 72.2 GB of 72 GB physical memory used. Consider boosting spark.yarn.executor.memoryOverhead.
17/12/20 09:09:18 ERROR YarnClusterScheduler: Lost an executor 6 (already removed): Pending loss reason.
17/12/20 09:40:14 ERROR ApplicationMaster: RECEIVED SIGNAL TERM
--------------------------------------------------------
org.apache.spark.shuffle.FetchFailedException: Direct buffer memory
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.throwFetchFailedException(ShuffleBlockFetcherIterator.scala:361)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.next(ShuffleBlockFetcherIterator.scala:336)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.next(ShuffleBlockFetcherIterator.scala:54)
	at scala.collection.Iterator$$anon$11.next(Iterator.scala:409)
	at scala.collection.Iterator$$anon$12.nextCur(Iterator.scala:434)
	at scala.collection.Iterator$$anon$12.hasNext(Iterator.scala:440)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:408)
	at org.apache.spark.util.CompletionIterator.hasNext(CompletionIterator.scala:32)
	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:39)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:408)
	at org.apache.spark.sql.execution.UnsafeExternalRowSorter.sort(UnsafeExternalRowSorter.java:190)
	at org.apache.spark.sql.execution.SortExec$$anonfun$1.apply(SortExec.scala:108)
	at org.apache.spark.sql.execution.SortExec$$anonfun$1.apply(SortExec.scala:101)
	at org.apache.spark.rdd.RDD$$anonfun$mapPartitionsInternal$1$$anonfun$apply$25.apply(RDD.scala:827)
	at org.apache.spark.rdd.RDD$$anonfun$mapPartitionsInternal$1$$anonfun$apply$25.apply(RDD.scala:827)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.ZippedPartitionsRDD2.compute(ZippedPartitionsRDD.scala:89)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:96)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:53)
	at org.apache.spark.scheduler.Task.run(Task.scala:99)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:322)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Direct buffer memory
	at java.nio.Bits.reserveMemory(Bits.java:658)
	at java.nio.DirectByteBuffer.<init>(DirectByteBuffer.java:123)
	at java.nio.ByteBuffer.allocateDirect(ByteBuffer.java:311)
	at io.netty.buffer.PoolArena$DirectArena.allocateDirect(PoolArena.java:711)
	at io.netty.buffer.PoolArena$DirectArena.newChunk(PoolArena.java:700)
	at io.netty.buffer.PoolArena.allocateNormal(PoolArena.java:237)
	at io.netty.buffer.PoolArena.allocate(PoolArena.java:221)
	at io.netty.buffer.PoolArena.allocate(PoolArena.java:141)
	at io.netty.buffer.PooledByteBufAllocator.newDirectBuffer(PooledByteBufAllocator.java:271)
	at io.netty.buffer.AbstractByteBufAllocator.directBuffer(AbstractByteBufAllocator.java:177)
	at io.netty.buffer.AbstractByteBufAllocator.directBuffer(AbstractByteBufAllocator.java:168)
	at io.netty.buffer.AbstractByteBufAllocator.ioBuffer(AbstractByteBufAllocator.java:129)
	at io.netty.channel.AdaptiveRecvByteBufAllocator$HandleImpl.allocate(AdaptiveRecvByteBufAllocator.java:104)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:117)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:652)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:575)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:489)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:451)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:140)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	... 1 more
--------------------------------------------------------
Job aborted due to stage failure: Task 15 in stage 25.0 failed 4 times, most recent failure: Lost task 15.3 in stage 25.0 (TID 7340, g4t7519.houston.hpecorp.net, executor 52): ExecutorLostFailure (executor 52 exited caused by one of the running tasks) Reason: Container killed by YARN for exceeding memory limits. 53.7 GB of 52 GB physical memory used. Consider boosting spark.yarn.executor.memoryOverhead.
Driver stacktrace:

-------------------------------------------------------------------------
org.apache.spark.shuffle.MetadataFetchFailedException: Missing an output location for shuffle 1
	at org.apache.spark.MapOutputTracker$$anonfun$org$apache$spark$MapOutputTracker$$convertMapStatuses$2.apply(MapOutputTracker.scala:697)
	at org.apache.spark.MapOutputTracker$$anonfun$org$apache$spark$MapOutputTracker$$convertMapStatuses$2.apply(MapOutputTracker.scala:693)
	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:733)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:186)
	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:732)
	at org.apache.spark.MapOutputTracker$.org$apache$spark$MapOutputTracker$$convertMapStatuses(MapOutputTracker.scala:693)
	at org.apache.spark.MapOutputTracker.getMapSizesByExecutorId(MapOutputTracker.scala:147)
	at org.apache.spark.shuffle.BlockStoreShuffleReader.read(BlockStoreShuffleReader.scala:49)
	at org.apache.spark.sql.execution.ShuffledRowRDD.compute(ShuffledRowRDD.scala:169)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:99)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:322)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
	
-------------------------------------------------------------------------
Caused by: org.apache.spark.SparkException: Failed to execute user defined function(anonfun$7: (string, string, string, string) => string)
	at org.apache.spark.sql.catalyst.expressions.GeneratedClass$SpecificUnsafeProjection.apply_128$(Unknown Source)
	at org.apache.spark.sql.catalyst.expressions.GeneratedClass$SpecificUnsafeProjection.apply(Unknown Source)
	at org.apache.spark.sql.catalyst.expressions.GeneratedClass$SpecificUnsafeProjection.apply(Unknown Source)
	at scala.collection.Iterator$$anon$11.next(Iterator.scala:409)
	at scala.collection.Iterator$$anon$12.nextCur(Iterator.scala:434)
	at scala.collection.Iterator$$anon$12.hasNext(Iterator.scala:440)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:408)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:408)
	at scala.collection.Iterator$$anon$12.hasNext(Iterator.scala:439)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:408)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:408)
	at scala.collection.Iterator$$anon$12.hasNext(Iterator.scala:439)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:408)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:408)
	at scala.collection.Iterator$$anon$12.hasNext(Iterator.scala:439)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:408)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:408)
	at scala.collection.Iterator$$anon$12.hasNext(Iterator.scala:439)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:408)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:408)
	at scala.collection.Iterator$class.foreach(Iterator.scala:893)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1336)
	at org.apache.spark.sql.hive.SparkHiveWriterContainer.writeToFile(hiveWriterContainers.scala:184)
	at org.apache.spark.sql.hive.execution.InsertIntoHiveTable$$anonfun$saveAsHiveFile$3.apply(InsertIntoHiveTable.scala:210)
	at org.apache.spark.sql.hive.execution.InsertIntoHiveTable$$anonfun$saveAsHiveFile$3.apply(InsertIntoHiveTable.scala:210)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:99)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:322)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.NullPointerException
	at functions.Functions$$anonfun$7.apply(Functions.scala:48)
	at functions.Functions$$anonfun$7.apply(Functions.scala:47)
	
-----------------------------------------------------------------------------------------------------
org.apache.spark.shuffle.MetadataFetchFailedException: Missing an output location for shuffle 3
	at org.apache.spark.MapOutputTracker$$anonfun$org$apache$spark$MapOutputTracker$$convertMapStatuses$2.apply(MapOutputTracker.scala:697)
	at org.apache.spark.MapOutputTracker$$anonfun$org$apache$spark$MapOutputTracker$$convertMapStatuses$2.apply(MapOutputTracker.scala:693)
	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:733)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:186)
	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:732)
	at org.apache.spark.MapOutputTracker$.org$apache$spark$MapOutputTracker$$convertMapStatuses(MapOutputTracker.scala:693)
	at org.apache.spark.MapOutputTracker.getMapSizesByExecutorId(MapOutputTracker.scala:147)
	at org.apache.spark.shuffle.BlockStoreShuffleReader.read(BlockStoreShuffleReader.scala:49)
	at org.apache.spark.sql.execution.ShuffledRowRDD.compute(ShuffledRowRDD.scala:169)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:99)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:322)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
-----------------------------------------------------------------------------------------------------
17/12/30 06:42:33 ERROR YarnClusterScheduler: Lost executor 48 on g4t7551.houston.hpecorp.net: Container killed by YARN for exceeding memory limits. 22.9 GB of 22 GB physical memory used. Consider boosting spark.yarn.executor.memoryOverhead.
17/12/30 06:42:36 ERROR YarnClusterScheduler: Lost an executor 48 (already removed): Pending loss reason.
17/12/30 06:46:34 ERROR TaskSetManager: Task 68 in stage 9.1 failed 4 times; aborting job
17/12/30 06:46:34 ERROR ApplicationMaster: User class threw exception: org.apache.spark.SparkException: Job aborted due to stage failure: Task 68 in stage 9.1 failed 4 times, most recent failure: Lost task 68.3 in stage 9.1 (TID 8129, g4t7567.houston.hpecorp.net, executor 23): org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException): Failed to CREATE_FILE /EA/installbase/EA_IB_PERF/ibcr/enriched/.hive-staging_hive_2017-12-30_05-59-57_284_4439079383003281926-1/-ext-10000/_temporary/0/_temporary/attempt_20171230055957_0009_m_000399_0/part-00399 for DFSClient_NONMAPREDUCE_-526894220_120 on 16.234.226.125 because this file lease is currently owned by DFSClient_NONMAPREDUCE_1545132521_118 on 16.234.226.62
---------------------------------------------------------------------------------------------------------
Job aborted due to stage failure: Task 306 in stage 2.0 failed 4 times, most recent failure: Lost task 306.3 in stage 2.0 (TID 1256, g4t7472.houston.hpecorp.net, executor 47): org.apache.hive.com.google.protobuf.InvalidProtocolBufferException: Protocol message was too large.  May be malicious.  Use CodedInputStream.setSizeLimit() to increase the size limit.
	at org.apache.hive.com.google.protobuf.InvalidProtocolBufferException.sizeLimitExceeded(InvalidProtocolBufferException.java:110)
	at org.apache.hive.com.google.protobuf.CodedInputStream.refillBuffer(CodedInputStream.java:755)
	at org.apache.hive.com.google.protobuf.CodedInputStream.isAtEnd(CodedInputStream.java:701)
	at org.apache.hive.com.google.protobuf.CodedInputStream.readTag(CodedInputStream.java:99)
	at org.apache.hadoop.hive.ql.io.orc.OrcProto$StringStatistics.<init>(OrcProto.java:1317)
	at org.apache.hadoop.hive.ql.io.orc.OrcProto$StringStatistics.<init>(OrcProto.java:1281)
	at org.apache.hadoop.hive.ql.io.orc.OrcProto$StringStatistics$1.parsePartialFrom(OrcProto.java:1374)
	at org.apache.hadoop.hive.ql.io.orc.OrcProto$StringStatistics$1.parsePartialFrom(OrcProto.java:1369)
	at org.apache.hive.com.google.protobuf.CodedInputStream.readMessage(CodedInputStream.java:309)
	at org.apache.hadoop.hive.ql.io.orc.OrcProto$ColumnStatistics.<init>(OrcProto.java:4897)
	at org.apache.hadoop.hive.ql.io.orc.OrcProto$ColumnStatistics.<init>(OrcProto.java:4813)
	at org.apache.hadoop.hive.ql.io.orc.OrcProto$ColumnStatistics$1.parsePartialFrom(OrcProto.java:5005)
	at org.apache.hadoop.hive.ql.io.orc.OrcProto$ColumnStatistics$1.parsePartialFrom(OrcProto.java:5000)
	at org.apache.hive.com.google.protobuf.CodedInputStream.readMessage(CodedInputStream.java:309)
	at org.apache.hadoop.hive.ql.io.orc.OrcProto$StripeStatistics.<init>(OrcProto.java:14334)
	at org.apache.hadoop.hive.ql.io.orc.OrcProto$StripeStatistics.<init>(OrcProto.java:14281)
	at org.apache.hadoop.hive.ql.io.orc.OrcProto$StripeStatistics$1.parsePartialFrom(OrcProto.java:14370)
	at org.apache.hadoop.hive.ql.io.orc.OrcProto$StripeStatistics$1.parsePartialFrom(OrcProto.java:14365)
	at org.apache.hive.com.google.protobuf.CodedInputStream.readMessage(CodedInputStream.java:309)
	at org.apache.hadoop.hive.ql.io.orc.OrcProto$Metadata.<init>(OrcProto.java:15008)
	at org.apache.hadoop.hive.ql.io.orc.OrcProto$Metadata.<init>(OrcProto.java:14955)
	at org.apache.hadoop.hive.ql.io.orc.OrcProto$Metadata$1.parsePartialFrom(OrcProto.java:15044)
	at org.apache.hadoop.hive.ql.io.orc.OrcProto$Metadata$1.parsePartialFrom(OrcProto.java:15039)
	at org.apache.hive.com.google.protobuf.AbstractParser.parsePartialFrom(AbstractParser.java:200)
	at org.apache.hive.com.google.protobuf.AbstractParser.parseFrom(AbstractParser.java:217)
	at org.apache.hive.com.google.protobuf.AbstractParser.parseFrom(AbstractParser.java:223)
	at org.apache.hive.com.google.protobuf.AbstractParser.parseFrom(AbstractParser.java:49)
	at org.apache.hadoop.hive.ql.io.orc.OrcProto$Metadata.parseFrom(OrcProto.java:15155)
	at org.apache.hadoop.hive.ql.io.orc.ReaderImpl$MetaInfoObjExtractor.<init>(ReaderImpl.java:473)
	at org.apache.hadoop.hive.ql.io.orc.ReaderImpl.<init>(ReaderImpl.java:319)
	at org.apache.hadoop.hive.ql.io.orc.OrcFile.createReader(OrcFile.java:237)
	at org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.getReader(OrcInputFormat.java:1204)
	at org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.getRecordReader(OrcInputFormat.java:1113)
	at org.apache.spark.rdd.HadoopRDD$$anon$1.liftedTree1$1(HadoopRDD.scala:252)
	at org.apache.spark.rdd.HadoopRDD$$anon$1.<init>(HadoopRDD.scala:251)
	at org.apache.spark.rdd.HadoopRDD.compute(HadoopRDD.scala:211)
	at org.apache.spark.rdd.HadoopRDD.compute(HadoopRDD.scala:102)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:96)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:53)
	at org.apache.spark.scheduler.Task.run(Task.scala:99)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:322)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

Driver stacktrace:

-------------------------------------------------------------------------------------------------------

17/12/31 01:15:15 ERROR TaskSetManager: Task 306 in stage 2.0 failed 4 times; aborting job
17/12/31 01:15:16 ERROR root: EAP#: Connection to MongoDB failed g4t7520.houston.hpecorp.net:20001/ Perf_ContractSummaries

17/12/31 01:15:25 ERROR TaskSetManager: Task 870 in stage 3.0 failed 4 times; aborting job
17/12/31 01:15:25 ERROR root: EAP#: Connection to MongoDB failed g4t7520.houston.hpecorp.net:20001/ Perf_Assets

17/12/31 01:13:40 ERROR ApplicationMaster: User class threw exception: com.typesafe.config.ConfigException$Missing: No configuration setting found for key 'mongo.accounts.renewOnTimePercentage'
com.typesafe.config.ConfigException$Missing: No configuration setting found for key 'mongo.accounts.renewOnTimePercentage'
	at com.typesafe.config.impl.SimpleConfig.findKeyOrNull(SimpleConfig.java:152)
	at com.typesafe.config.impl.SimpleConfig.findOrNull(SimpleConfig.java:170)
	at com.typesafe.config.impl.SimpleConfig.findOrNull(SimpleConfig.java:176)
	at com.typesafe.config.impl.SimpleConfig.findOrNull(SimpleConfig.java:176)
	at com.typesafe.config.impl.SimpleConfig.find(SimpleConfig.java:184)
	at com.typesafe.config.impl.SimpleConfig.find(SimpleConfig.java:189)
	at com.typesafe.config.impl.SimpleConfig.getString(SimpleConfig.java:246)
	at models.mongo.AccountsCollection$.takeRenewOnTimePercentage(MongoColumns.scala:128)
	at collections.AccountSummariesMapping$.aggregateAndSelect(AccountSummariesMapping.scala:105)
	at collections.AccountSummariesMapping$.main(AccountSummariesMapping.scala:38)
	at collections.AccountSummariesMapping.main(AccountSummariesMapping.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$2.run(ApplicationMaster.scala:637)
17/12/31 01:13:40 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockManagerAdded(1514682820501,BlockManagerId(59, g4t7533.houston.hpecorp.net, 43793, None),11264537395)

-------------------------------------------------------------------------------------------------------



openssl genrsa -out eap-pointnext-prod.key 2048
openssl req -new -key eap-pointnext-prod.key -out eap-pointnext-prod.csr 
US
California
Palo Alto
Hewlett Packard Enterprise Company
Servers
eap.pointnext.g4t8747.houston.hpecorp.net
sally.lee@hpe.com

A challenge password []:pointnext


mydigitalbadge.hpe.com

Pointnext-InstalledBase-DS

200434 (IBSV)  --- Use only the numeric code


-----BEGIN CERTIFICATE REQUEST-----
MIIDKzCCAhMCAQAwgcsxCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlh
MRIwEAYDVQQHDAlQYWxvIEFsdG8xKzApBgNVBAoMIkhld2xldHQgUGFja2FyZCBF
bnRlcnByaXNlIENvbXBhbnkxEDAOBgNVBAsMB1NlcnZlcnMxMjAwBgNVBAMMKWVh
cC5wb2ludG5leHQuZzR0ODc0Ny5ob3VzdG9uLmhwZWNvcnAubmV0MSAwHgYJKoZI
hvcNAQkBFhFzYWxseS5sZWVAaHBlLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAJhoxMn3Zft6wccMmcQjf6ypJEzH0wk453mCddi1HrCkMJJ70tNm
gjLkP3/FzKRxlckfgs+cg9dEMK9IvC1wYsTCGN2Q+KH6fLg9+txUd/sA+X7nmmhH
gg2POXQqx8cCDE9QeNpHfTMU0FOxflGzUito0F9Md30pQVQVLn2bl+77PNVVnMeH
njsiRoW6RMbf7DS4zyUPUhP+Ot1Hztz8/bvK35ARDW/jyIiIy1rZq33b90moAJ2x
4z/OLNF8hzrHnkSZ56kBc9B1dw4G5XilhxCuvH93kBlWJJmRpDv9OaM+latlBaRG
Nm/2WGUeotmYGo1pzwhQ0j/B9Z1yoN+AwLMCAwEAAaAaMBgGCSqGSIb3DQEJBzEL
DAlwb2ludG5leHQwDQYJKoZIhvcNAQELBQADggEBADWDf2iOEdNbYQy6MbPqI7BE
DDwI7uEgKuLVhym1kkUJWonoo9jB+eBcC1k9yaWRy9hWBxLNOILMqxImOiPJSxz6
P7GoO/eMpVTH3KHZYC5E1/7SFwNec9WQ5RFOeYAc58FWIPnKohQORp5IdO9VYPaJ
VE3p3qwTN50sVWOispLaUWPuKQdgBc/i8d2sCGdJkY0J/wL5Ml3uUQsKm8EKDn3G
K6tXzXn5ObD1RABwKuhMo60i/kC60Bn3iKRWJnj0M/bRy9E+m/ATyALvN96FKdKw
ytROGEcm1HQdDOsVSvYuFWA9jRI558JAoCwEq405w1ClKb8nnSsGqxWm4Zxuc/Y=
-----END CERTIFICATE REQUEST-----


-----BEGIN CERTIFICATE-----
MIIGkjCCBXqgAwIBAgIQaHiwJ7YVAfC/nYpqEHqrqjANBgkqhkiG9w0BAQsFADCB
kDELMAkGA1UEBhMCVVMxKzApBgNVBAoTIkhld2xldHQgUGFja2FyZCBFbnRlcnBy
aXNlIENvbXBhbnkxIDAeBgNVBAsTF0luZnJhc3RydWN0dXJlIFNlcnZpY2VzMTIw
MAYDVQQDEylIZXdsZXR0IFBhY2thcmQgRW50ZXJwcmlzZSBQcml2YXRlIFNTTCBD
QTAeFw0xODAyMTQwMDAwMDBaFw0xOTAyMTUyMzU5NTlaMHMxKzApBgNVBAoMIkhl
d2xldHQgUGFja2FyZCBFbnRlcnByaXNlIENvbXBhbnkxEDAOBgNVBAsMB1NlcnZl
cnMxMjAwBgNVBAMMKWVhcC5wb2ludG5leHQuZzR0ODc0Ny5ob3VzdG9uLmhwZWNv
cnAubmV0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmGjEyfdl+3rB
xwyZxCN/rKkkTMfTCTjneYJ12LUesKQwknvS02aCMuQ/f8XMpHGVyR+Cz5yD10Qw
r0i8LXBixMIY3ZD4ofp8uD363FR3+wD5fueaaEeCDY85dCrHxwIMT1B42kd9MxTQ
U7F+UbNSK2jQX0x3fSlBVBUufZuX7vs81VWcx4eeOyJGhbpExt/sNLjPJQ9SE/46
3UfO3Pz9u8rfkBENb+PIiIjLWtmrfdv3SagAnbHjP84s0XyHOseeRJnnqQFz0HV3
DgbleKWHEK68f3eQGVYkmZGkO/05oz6Vq2UFpEY2b/ZYZR6i2ZgajWnPCFDSP8H1
nXKg34DAswIDAQABo4IDAjCCAv4wNAYDVR0RBC0wK4IpZWFwLnBvaW50bmV4dC5n
NHQ4NzQ3LmhvdXN0b24uaHBlY29ycC5uZXQwCQYDVR0TBAIwADAOBgNVHQ8BAf8E
BAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMIGIBgNVHSAEgYAw
fjB8BgorBgEEAQsEAwUBMG4wKgYIKwYBBQUHAgEWHmh0dHA6Ly9kaWdpdGFsYmFk
Z2UuaHBlLmNvbS9jcDBABggrBgEFBQcCAjA0GjJUaGlzIGF1dGhvcml0eSBpcyBm
b3IgSFAgRW50ZXJwcmlzZSBidXNpbmVzcyBvbmx5LjAdBgNVHQ4EFgQULGzcWqu/
28ldx7gJ1i7m8Lq58S8wHwYDVR0jBBgwFoAUkPlE66D6k9uWGqVCsP3BM6A+JD0w
ggEvBgNVHR8EggEmMIIBIjCCAR6gggEaoIIBFoZCaHR0cDovL21zc2wtY3JsLndz
LnN5bWFudGVjLmNvbS9Qcml2YXRlQ0EvNzk4NTcyMDg1LVJTQS1TSEEyNTYuY3Js
hoHPbGRhcDovL2hwZS1wcm8tb2RzLWVkLmluZnJhLmhwZWNvcnAubmV0L0NOPUhl
d2xldHQlMjBQYWNrYXJkJTIwRW50ZXJwcmlzZSUyMFByaXZhdGUlMjBTU0wlMjBD
QSxPPUhld2xldHQlMjBQYWNrYXJkJTIwRW50ZXJwcmlzZSUyMENvbXBhbnksQz1V
UyxPVT1JVCUyMEluZnJhc3RydWN0dXJlLE89aHAuY29tP2NlcnRpZmljYXRlcmV2
b2NhdGlvbmxpc3Q7YmluYXJ5MIGNBggrBgEFBQcBAQSBgDB+MCwGCCsGAQUFBzAB
hiBodHRwOi8vbXNzbC1vY3NwLndzLnN5bWFudGVjLmNvbTBOBggrBgEFBQcwAoZC
aHR0cDovL21zc2wtYWlhLndzLnN5bWFudGVjLmNvbS9Qcml2YXRlQ0EvNzk4NTcy
MDg1LVJTQS1TSEEyNTYuY2VyMA0GCSqGSIb3DQEBCwUAA4IBAQBDf4s1PC1E5wli
oH1fDrismCb/oD05VoxgPnLlvJv6cqlAJA/F1v5Ygf8MOrTNXmjSxr1UtGezAsVR
50qJ16KLzQClZyCqcMvy6alE5Gw7VvUNL8dz1jzPIpKgukfCzf9JdQ+PA1f2j+D5
As7uGOLdREctdvM7exP+ztyCTrecrQwItvspDepn6Fc5xrs6n4Tip/CF1BTUXAgK
JDm18wg77sCGARCbpkna8fn8q1+pNNd5BLTGe2IQx9k/CJxpDOVgXoAIbxKnUwPZ
TdxbUbEWLxGiM40KASNN+REm6uwW8IMJOSYKQPaPxHtScYR+rkvmucLEps8AVX5/
29wm2KR5
-----END CERTIFICATE-----



final_support_status_flag
service_sap_total_item_net_value_gbl
carepack_ww_ref_price
cabs_net_item_price_gbl


select sum(service_sap_total_item_net_value_gbl), sum(service_sap_total_item_net_value_lcl), sum(carepack_ww_ref_price), sum(cabs_net_item_price_gbl)
from ib_panhpe_enr
where (final_ship_to_organization_id = '679047586' or final_sold_to_organization_id = '679047586' or calc_best_customer_organization_id = '679047586')
and global_business_unit_description_name LIKE ‘Compute Value' and final_support_status_flag is not null;


select final_support_status_flag,
service_sap_total_item_net_value_gbl,
carepack_ww_ref_price,
cabs_net_item_price_gbl
from ib_panhpe_enr
where (final_ship_to_organization_id = '679047586' or final_sold_to_organization_id = '679047586' or calc_best_customer_organization_id = '679047586')
and global_business_unit_description_name LIKE 'Compute Value' and final_support_status_flag is not null;


    else if (flag.contains("Flex") || flag.contains("Annuity") || flag.contains("Active Contract") || flag.contains("Expired Contract")) serviceCol
    else if (flag.contains("Fixed")) carePackCol
    else if (flag.contains("Non Stop Contract")) cabsCol
	
	
	Warranty Expired - Uncovered Box
Active Contract
Non Stop Contract - Expired
Active Flex Support
Non Stop Contract - Active
Active Fixed Support
	Active Warranty
Expired Contract
Expired Flex Support
Expired Fixed Support


db.AccountSummaries.find({"customerId":"679047586"}, {"productTypes": 1}).pretty()

final_support_status_flag
carepack_route_to_market
sales_channel_route_name
final_sold_to_organization_name
final_ship_to_organization_name
calc_best_customer_organization_name