cd /home/khoriya/kalisett/pn-cr

nohup /usr/hdp/current/spark2-client/bin/spark-submit --class opportunity.CreateAccountEnr --queue srvc_pointnext --executor-cores 5 --master yarn --deploy-mode cluster --executor-memory 60G --num-executors 60 --driver-memory 50G --conf spark.yarn.maxAppAttempts=1 --conf spark.speculation=true --conf spark.network.timeout=1200s --conf spark.rpc.askTimeout=1200s --conf spark.executor.heartbeatInterval=120s --conf spark.yarn.executor.memoryOverhead=4G --conf spark.sql.broadcastTimeout=600 --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar > logs/AccountEnr-log-`date +%Y%m%d%H%M%S`.txt &

nohup /usr/hdp/current/spark2-client/bin/spark-submit --class collections.AssetsMapping --queue srvc_pointnext --executor-cores 2 --master yarn --deploy-mode cluster --executor-memory 8G --num-executors 100 --driver-memory 30G --conf spark.yarn.executor.memoryOverhead=5G --conf spark.speculation=true --conf spark.network.timeout=600s --conf spark.rpc.askTimeout=600s --conf spark.executor.heartbeatInterval=60s --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar > ../../logs/AssetsMapping-log-`date +%Y%m%d%H%M%S`.txt &

show create table ib_panhpe_enr_20180313_VW;

create or replace view ib_panhpe_enr_20180313_VW as 
select * from ib_panhpe_enr_20180313
where id%18 = 7;

create or replace view ib_panhpe_enr_20180313_VW as 
select * from ib_panhpe_enr_20180313
where id%18 = 2;

create or replace view ib_panhpe_enr_20180313_VW as 
select * from ib_panhpe_enr_20180313
where id%18 = 1;

create or replace view ib_panhpe_enr_20180313_VW as 
select * from ib_panhpe_enr_20180313
where id%18 = 0
or trim(id) = '.MSA';



select id, unique_id, count(*) rec_count from ib_panhpe_enr_20180313 group by id, unique_id having count(*) > 1;


--------------------------

https://www.alibabacloud.com/help/doc-detail/28124.htm

cd /home/kalisett/pn-cr/scripts/jars

nohup /usr/hdp/current/spark2-client/bin/spark-submit --class collections.AssetsMapping --queue srvc_pointnext --executor-cores 2 --master yarn --deploy-mode cluster --executor-memory 8G --num-executors 100 --driver-memory 30G --conf spark.yarn.executor.memoryOverhead=5G --conf spark.speculation=true --conf spark.network.timeout=600s --conf spark.rpc.askTimeout=600s --conf spark.executor.heartbeatInterval=60s --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar > ../../logs/AssetsMapping-log-`date +%Y%m%d%H%M%S`.txt &

nohup /usr/hdp/current/spark2-client/bin/spark-submit --class collections.AssetsMapping --queue srvc_pointnext --executor-cores 2 --master yarn --deploy-mode cluster --executor-memory 20G --num-executors 100 --driver-memory 30G --conf spark.yarn.executor.memoryOverhead=5G --conf spark.speculation=true --conf spark.network.timeout=600s --conf spark.rpc.askTimeout=600s --conf spark.executor.heartbeatInterval=60s --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar > ../../logs/AssetsMapping-log-`date +%Y%m%d%H%M%S`.txt &


nohup /usr/hdp/current/spark2-client/bin/spark-submit --class collections.AssetsMapping --queue srvc_pointnext --executor-cores 5 --master yarn --deploy-mode cluster --executor-memory 20G --num-executors 40 --driver-memory 30G --conf spark.yarn.executor.memoryOverhead=5G --conf spark.speculation=true --conf spark.network.timeout=600s --conf spark.rpc.askTimeout=600s --conf spark.executor.heartbeatInterval=60s --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar > ../../logs/AssetsMapping-log-`date +%Y%m%d%H%M%S`.txt &




nohup /usr/hdp/current/spark2-client/bin/spark-submit --class collections.AssetsMappingSeparateRead --queue srvc_pointnext --executor-cores 5 --master yarn --deploy-mode cluster --executor-memory 20G --num-executors 40 --driver-memory 20G --conf spark.yarn.executor.memoryOverhead=5G --conf spark.speculation=true --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar > logsdir/AssetsMappingSeparateRead-log-`date +%Y%m%d%H%M%S`.txt &


nohup /usr/hdp/current/spark2-client/bin/spark-submit --class collections.AssetsMapping --queue srvc_pointnext --executor-cores 5 --master yarn --deploy-mode cluster --executor-memory 20G --num-executors 100 --driver-memory 30G --conf spark.yarn.executor.memoryOverhead=5G --conf spark.speculation=true --conf spark.network.timeout=600s --conf spark.rpc.askTimeout=600s --conf spark.executor.heartbeatInterval=60s --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar > ../../logs/AssetsMapping-log-`date +%Y%m%d%H%M%S`.txt &

 spark.executor.heartbeatInterval is set to a higher value (e.g, 20s)
 spark.executor.heartbeatInterval
 --conf spark.rpc.askTimeout=600s
 
 
 
 CREATE TABLE ib_panhpe_contact_enr_20180313_orc(
    contract_id string,
    email string,
    phone string,
    role string,
    contract_role string,
    first_name string,
    last_name string,
    incremental_flag string
)
STORED AS orc
TBLPROPERTIES (
    'orc.compress'='SNAPPY',
    'serialization.null.format'=''
);

insert into ib_panhpe_contact_enr_20180313_orc select * from ib_panhpe_contact_enr_20180313;

------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO TABLE IB_PANHPE_UNITS_REF_PERF PARTITION(DATE_KEY='2018022300')
SELECT * FROM IB_PANHPE_UNITS_REF_PERF WHERE ID%10 = 0;

hadoop fs -ls /EA/installbase/hive/refined/ib_panhpe_units_ref/date_key=20180223|cat|wc -l
hadoop fs -du -s -h /EA/installbase/hive/refined/ib_panhpe_units_ref/date_key=20180223
hadoop fs -du -h /EA/installbase/hive/refined/ib_panhpe_units_ref/date_key=20180223


db.Users_03_02.remove( { } )
db.AccountSummaries_03_02.remove( { } )
db.ContractSummaries_03_02.remove( { } )
db.Assets_03_02.remove( { } )

show collections

db.AccountSummaries_03_02.count()
db.AccountSummaries_03_02.getIndexes()

db.ContractSummaries_03_02.count()
db.ContractSummaries_03_02.getIndexes()

db.Assets_03_02.count()
db.Assets_03_02.getIndexes()

db.Users_03_02.count()
db.Users_03_02.getIndexes()

db.AccountSummaries.renameCollection("AccountSummaries_20180302")
db.ContractSummaries.renameCollection("ContractSummaries_20180302")
db.Assets.renameCollection("Assets_20180302")
db.Users.renameCollection("Users_20180302")

db.AccountSummaries_02_18.renameCollection("AccountSummaries_03_02")
db.ContractSummaries_02_18.renameCollection("ContractSummaries_03_02")
db.Assets_02_18.renameCollection("Assets_03_02")
db.Users_02_18.renameCollection("Users_03_02")


cd /HDFS_ROOT/user/srvc_pointnext_ibeap_hpro/pn-cr/scripts/jars
cd /home/kalisett/pn-cr/scripts/jars

--- 8%
nohup /usr/hdp/current/spark2-client/bin/spark-submit --class panhpe.ConsolidatePanHPE --queue srvc_pointnext --executor-cores 5 --master yarn --deploy-mode cluster --executor-memory 20G --num-executors 40 --driver-memory 30G --conf spark.yarn.executor.memoryOverhead=5G --conf spark.speculation=true --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar > ../../logs/ConsolidatePanHPE-log-`date +%Y%m%d%H%M%S`.txt &


--- 10.4%
nohup /usr/hdp/current/spark2-client/bin/spark-submit --class panhpe.ConsolidatePanHPE --queue srvc_pointnext --executor-cores 5 --master yarn --deploy-mode cluster --executor-memory 30G --num-executors 40 --driver-memory 30G --conf spark.yarn.executor.memoryOverhead=5G --conf spark.speculation=true --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar > ../../logs/ConsolidatePanHPE-log-`date +%Y%m%d%H%M%S`.txt &

--- 4.8%
nohup /usr/hdp/current/spark2-client/bin/spark-submit --class panhpe.ConsolidatePanHPE --queue srvc_pointnext --executor-cores 5 --master yarn --deploy-mode cluster --executor-memory 30G --num-executors 20 --driver-memory 30G --conf spark.yarn.executor.memoryOverhead=5G --conf spark.speculation=true --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar > ../../logs/ConsolidatePanHPE-log-`date +%Y%m%d%H%M%S`.txt &

--- 14%
cd /home/kalisett/pn-cr/scripts/jars

nohup /usr/hdp/current/spark2-client/bin/spark-submit --class panhpe.ConsolidatePanHPE --queue srvc_pointnext --executor-cores 5 --master yarn --deploy-mode cluster --executor-memory 30G --num-executors 60 --driver-memory 30G --conf spark.yarn.executor.memoryOverhead=5G --conf spark.speculation=true --files /etc/spark/conf/hive-site.xml,ibnext.properties#config/ibnext.properties,hive.properties#config/hive.properties,mongo.properties#config/mongo.properties,error.properties#config/error.properties pn-cr.jar > ../../logs/ConsolidatePanHPE-log-`date +%Y%m%d%H%M%S`.txt &

/usr/hdp/current/spark-client/conf/hive-site.xml
/usr/hdp/current/spark2-client/conf/hive-site.xml
/etc/spark/conf/hive-site.xml

cd /home/kalisett/pn-cr
cp ibnext.properties /HDFS_ROOT/user/srvc_pointnext_ibeap_hpro/pn-cr
cp hive.properties /HDFS_ROOT/user/srvc_pointnext_ibeap_hpro/pn-cr
cp error.properties /HDFS_ROOT/user/srvc_pointnext_ibeap_hpro/pn-cr
cp mongo.properties /HDFS_ROOT/user/srvc_pointnext_ibeap_hpro/pn-cr
cd /HDFS_ROOT/user/srvc_pointnext_ibeap_hpro/pn-cr
chmod 755 *.*
rm /HDFS_ROOT/user/srvc_pointnext_ibeap_hpro/pn-cr/scripts/jars/pn-cr.jar
cp /home/kalisett/pn-cr/scripts/jars/pn-cr.jar /HDFS_ROOT/user/srvc_pointnext_ibeap_hpro/pn-cr/scripts/jars
cd /HDFS_ROOT/user/srvc_pointnext_ibeap_hpro/pn-cr/scripts/jars
chmod 755 *.*


hadoop fs -du -h /EA/installbase/hive/raw/ib_panhpe_customers_rw_ext
/EA/installbase/hive/raw/ib_panhpe_products_rw_ext
/EA/installbase/hive/raw/ib_panhpe_units_rw_ext
/EA/installbase/hive/raw/ib_panhpe_contact_rw_ext


cd /home/kalisett/pn-cr/scripts/jars
cp ibnext.properties /HDFS_ROOT/user/srvc_pointnext_ibeap_hpro/pn-cr/scripts/jars
cp hive.properties /HDFS_ROOT/user/srvc_pointnext_ibeap_hpro/pn-cr/scripts/jars
cp error.properties /HDFS_ROOT/user/srvc_pointnext_ibeap_hpro/pn-cr/scripts/jars
cp mongo.properties /HDFS_ROOT/user/srvc_pointnext_ibeap_hpro/pn-cr/scripts/jars
cd /HDFS_ROOT/user/srvc_pointnext_ibeap_hpro/pn-cr/scripts/jars
chmod 755 *.*

cd /HDFS_ROOT/user/srvc_pointnext_ibeap_hpro/pn-cr/logs



create table ib_panhpe_units_rw_ext_st as
SELECT * FROM ib_panhpe_units_rw_ext
WHERE Calc_Best_Customer_Key IN (
SELECT Customer_Key
FROM ib_panhpe_customers_ref
WHERE Account_Sales_Territory_Id in (
103181,
104053,
105372,
105500,
107655,
108000,
108312,
108384,
108483,
108633,
109816,
109914,
116848,
116934,
121116,
122197,
130625,
130668,
136592,
138010,
146442,
154159,
157724,
157968,
158530,
163718,
166711,
170248,
170409,
170843,
170845,
170848,
171425,
171499,
171519,
171623,
171930,
171985,
172004,
172007,
172012,
172128,
172438,
172468,
172478,
172728,
177565,
178135,
178575,
179826,
179925,
186764,
187422,
187780,
190073,
202132,
202674,
203238,
203399,
203674,
205007,
208212,
208494,
210027,
210136,
210522,
214726,
216861,
218333,
219445,
432185,
500454236,
500936270,
714493,
233162,
353980,
349317,
339665,
347888,
344555
));

---1573061

select 'serviceoffer' as prod_type,service_contract_offer_product_key,service_contract_offer_product_number, count(*) 
from ib_panhpe_units_ref 
where service_contract_offer_product_key = 72640
and service_contract_offer_product_number = 'HA151AC'
group by service_contract_offer_product_key,service_contract_offer_product_number;

select 'serviceoffer' as prod_type,product_key,product_id, count(*) 
from ib_panhpe_products_ref 
where product_key = 72640
and product_id = 'HA151AC'
group by product_key,product_id;
------------------------------------------------------------------------------------------------------------------------------------
drop table perf_debug_prod_tmp;

create table perf_debug_prod_tmp as 
select 'product' as prod_type,product_key,base_product_id product_id, count(*) as rec_count from ib_panhpe_units_ref_perf group by product_key,base_product_id 
union 
select 'servicepack' as prod_type,service_contract_package_product_number,'Lakshman', count(*) from ib_panhpe_units_ref_perf group by service_contract_package_product_number 
union 
select 'serviceoffer' as prod_type,service_contract_offer_product_key,service_contract_offer_product_number, count(*) from ib_panhpe_units_ref_perf group by service_contract_offer_product_key,service_contract_offer_product_number 
union 
select 'careepack' as prod_type,carepack_product_key,carepack_product_number, count(*) from ib_panhpe_units_ref_perf group by carepack_product_key,carepack_product_number;

drop table perf_debug_cust_tmp;

create table perf_debug_cust_tmp as
select 'ship' as cust_type, final_ship_to_id as cust_id, final_ship_to_key as cust_key, count(*) as rec_count from ib_panhpe_units_ref_perf group by final_ship_to_id,final_ship_to_key
union
select 'sold' as cust_type, final_sold_to_id as cust_id, final_sold_to_key as cust_key, count(*) as cust_count from ib_panhpe_units_ref_perf group by final_sold_to_id,final_sold_to_key
union
select 'bill' as cust_type, final_bill_to_id as cust_id, final_bill_to_key as cust_key, count(*) as cust_count from ib_panhpe_units_ref_perf group by final_bill_to_id,final_bill_to_key
union
select 'best' as cust_type, calc_best_customer_id as cust_id, calc_best_customer_key as cust_key, count(*) as cust_count from ib_panhpe_units_ref_perf group by calc_best_customer_id,calc_best_customer_key;

select * from perf_debug_prod_tmp order by rec_count desc limit 10;
select * from perf_debug_cust_tmp order by rec_count desc limit 10;

select * from perf_debug_prod order by rec_count desc limit 100;
select * from perf_debug_cust order by rec_count desc limit 100;

| perf_debug_prod_tmp.prod_type  | perf_debug_prod_tmp.product_key  | perf_debug_prod_tmp.product_id  | perf_debug_prod_tmp.rec_count  |
+--------------------------------+----------------------------------+---------------------------------+--------------------------------+--+
| careepack                      | NULL                             | NULL                            | 1768780                        |
| servicepack                    | NULL                             | Lakshman                        | 1421328                        |
| serviceoffer                   | NULL                             | NULL                            | 1385879                        |
| serviceoffer                   | 72640                            | HA151AC                         | 243588                         |
| servicepack                    | H7J34AC                          | Lakshman                        | 80478                          |
| serviceoffer                   | 53813                            | HA156AC                         | 56903                          |
| serviceoffer                   | 72641                            | HA158AC                         | 55853                          |
| product                        | 5466                             | 726719-B21                      | 54577                          |
| servicepack                    | H2T12AC                          | Lakshman                        | 48249                          |
| servicepack                    | H1K92AC                          | Lakshman                        | 44581                          |
+--------------------------------+----------------------------------+---------------------------------+--------------------------------+

select id from ib_panhpe_units_ref order by id asc limit 10;
+-----------------+--+
|       id        |
+-----------------+--+
| .MSA            |
| 1               |
| 10              |
| 100             |
| 1000            |
| 10000           |
| 100000          |
| 1000000         |
| 10000000        |
| 100000000       |
+-----------------+--+

select id from ib_panhpe_units_ref order by id desc limit 10;
+-----------+--+
|    id     |
+-----------+--+
| 99999999  |
| 99999998  |
| 99999997  |
| 99999996  |
| 99999995  |
| 99999994  |
| 99999993  |
| 99999992  |
| 99999991  |
| 99999990  |
+-----------+--+

